package p0627;

public class C0627_07 {

	public static void main(String[] args) {
		Person p1 = new Person(8801011011111L);
//		p1.id = 8801011011111L;
		Person p2 = new Person(8801011011111L);
		// p1과 p2는 동일한 데이터를 가짐
		
		//하지만 주소값은 다르기에 둘은 다른 것
		System.out.println(p1);
		System.out.println(p2);
		
		if (p1.equals(p2)) {
			System.out.println("같습니다.");
		}else {
			System.out.println("다릅니다.");
		}
		
		Students s = new Students("홍길동",100,100,100);
		System.out.println("학번\t이름\t합계\t평균");
		System.out.println("-----------------------------------");
		System.out.println(s);
		
		System.out.println();
		String str = "CJ ENM은 KBL(한국프로농구연맹)과 프로농구 방송 중계권 계약을 체결하며 오는 10월 개막하는 2024-2025 시즌부터 2027-2028 시즌까지 4년간 KBL 주관 대회 중계 방송권, 영상 사업권, 해외 중계권에 대한 전반적 권리를 확보했다고 28일 밝혔다.\r\n"
				+ "\r\n"
				+ "CJ ENM은 \"자사 스포츠 전문 채널인 tvN SPORTS 등 다양한 채널을 통해 프로농구 정규 경기 및 플레이오프 전 경기를 중계할 예정\"이라며 \"OTT(온라인 동영상 서비스) 티빙을 통한 독점 스트리밍 서비스도 제공할 것\"이라고 했다.\r\n"
				+ "\r\n"
				+ "구교은 CJ ENM 스포츠국장은 \"전년 대비 20% 이상 관중 수가 증가하며 새로운 중흥기를 맞고 있는 프로농구의 인기를 극대화하는 데 CJ ENM과 티빙이 기여할 것\"이라며 \"CJ ENM은 스포츠팬들이 기대하는 '짜릿한 즐거움'을 선사하기 위해 앞으로도 도전과 투자를 멈추지 않겠다\"고 밝혔다.\r\n"
				+ "\r\n"
				+ "김희옥 KBL 총재는 \"젊고 신선한 감각으로 트렌드를 선도하는 CJ ENM과 KBL의 만남으로, 보다 재미있고 역동적인 프로농구를 대중들에게 선보일 것을 기대한다\"고 말했다.\r\n"
				+ "\r\n"
				+ "CJ ENM은 스포츠 중계 범위를 확장하며 대한민국 대표 스포츠 플랫폼으로 자리매김하고 있다. CJ ENM은 윔블던, 호주오픈, 롤랑가로스 등 테니스 메이저 대회를 비롯해 UFC, 유로, 세계수영선수권대회 등 대형 글로벌 스포츠 이벤트를 중계하고 있다.\r\n"
				+ "\r\n"
				+ "올 초 2023 AFC 카타르 아시안컵 중계는 tvN-tvN SPORTS 합산 최고 시청률 27.8%라는 기록을 세웠다. CJ ENM의 스포츠 전문 채널 tvN SPORTS는 '뷰잉파티', '비기너스 오픈' 등 스포츠 중계의 새로운 '즐길 거리'를 선사해 타깃 시청률이 매해 20% 이상 증가했다.\r\n"
				+ "\r\n"
				+ "올해부터 OTT 티빙을 통해 KBO리그(프로야구) 뉴미디어 단독 중계를 선보이기도 했다.";
		System.out.println(str.hashCode());
		str = "CJ ENM은 KBL(한국프로농구연맹)과 프로농구 방송 중계권 계약을 체결하며, 오는 10월 개막하는 2024-2025 시즌부터 2027-2028 시즌까지 4년간 KBL 주관 대회 중계 방송권, 영상 사업권, 해외 중계권에 대한 전반적 권리를 확보했다고 28일 밝혔다.\r\n"
				+ "\r\n"
				+ "CJ ENM은 \"자사 스포츠 전문 채널인 tvN SPORTS 등 다양한 채널을 통해 프로농구 정규 경기 및 플레이오프 전 경기를 중계할 예정\"이라며 \"OTT(온라인 동영상 서비스) 티빙을 통한 독점 스트리밍 서비스도 제공할 것\"이라고 했다.\r\n"
				+ "\r\n"
				+ "구교은 CJ ENM 스포츠국장은 \"전년 대비 20% 이상 관중 수가 증가하며 새로운 중흥기를 맞고 있는 프로농구의 인기를 극대화하는 데 CJ ENM과 티빙이 기여할 것\"이라며 \"CJ ENM은 스포츠팬들이 기대하는 '짜릿한 즐거움'을 선사하기 위해 앞으로도 도전과 투자를 멈추지 않겠다\"고 밝혔다.\r\n"
				+ "\r\n"
				+ "김희옥 KBL 총재는 \"젊고 신선한 감각으로 트렌드를 선도하는 CJ ENM과 KBL의 만남으로, 보다 재미있고 역동적인 프로농구를 대중들에게 선보일 것을 기대한다\"고 말했다.\r\n"
				+ "\r\n"
				+ "CJ ENM은 스포츠 중계 범위를 확장하며 대한민국 대표 스포츠 플랫폼으로 자리매김하고 있다. CJ ENM은 윔블던, 호주오픈, 롤랑가로스 등 테니스 메이저 대회를 비롯해 UFC, 유로, 세계수영선수권대회 등 대형 글로벌 스포츠 이벤트를 중계하고 있다.\r\n"
				+ "\r\n"
				+ "올 초 2023 AFC 카타르 아시안컵 중계는 tvN-tvN SPORTS 합산 최고 시청률 27.8%라는 기록을 세웠다. CJ ENM의 스포츠 전문 채널 tvN SPORTS는 '뷰잉파티', '비기너스 오픈' 등 스포츠 중계의 새로운 '즐길 거리'를 선사해 타깃 시청률이 매해 20% 이상 증가했다.\r\n"
				+ "\r\n"
				+ "올해부터 OTT 티빙을 통해 KBO리그(프로야구) 뉴미디어 단독 중계를 선보이기도 했다.";
		System.out.println(str.hashCode());
		
		// 쉼표 하나만 넣어도 hashcode 가 완전히 달라짐
	
	}

}
